<?xml version="1.0" encoding="utf-8"?>
<com.senzer.enhancedrecyclerview.view.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_200"
                android:background="#FFFFFF">

                <com.senzer.enhancedrecyclerview.view.SlidingRecyclerView
                    android:id="@+id/rv_top"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="@dimen/dp_15" />

                <LinearLayout
                    android:id="@+id/ll_indicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/dp_9"
                    android:gravity="center"
                    android:orientation="horizontal" />
            </RelativeLayout>

            <!-- solve the incomplete display problem at 6.0 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:descendantFocusability="blocksDescendants">

                <com.senzer.enhancedrecyclerview.view.SlidingRecyclerView
                    android:id="@+id/rv_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</com.senzer.enhancedrecyclerview.view.SwipeRefreshLayout>